-- Initial graphcount.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphcount
version:             0.1.0.0
synopsis:            counts things, I think
-- description:         
license:             MIT
license-file:        LICENSE
author:              William Chargin
maintainer:          wchargin@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable graphcount
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       HaskellForMaths
  hs-source-dirs:      src
  default-language:    Haskell2010
